{
  "expo": {
    "name": "petslife-demo",
    "slug": "petslife-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/petsLife_logo.png",
    "scheme": "petslifedemo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/petsLife_logo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "package": "com.mahammadhzr.petslifedemo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/petsLife_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/petsLife_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d0ddd42-fb23-46fd-95c6-13b06a31ab54"
      }
    }
  }
}
